<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="https://www.thymeleaf.org/thmeleaf-extras-springsecurity5">
<head>
<meta charset="UTF-8">
<title>Vet App</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
	crossorigin="anonymous">

<style>
nav a {
	margin-left: 15px;
}

.welcome {
	background-color: black;
	color: white;
}
</style>
</head>
<body>
	<div class="welcome" sec:authorize="isAuthenticated()">
		Welcome <b><span sec:authentication="name">Username</span></b> &nbsp;
		<span sec:authentication="principal.authorities">Roles</span>
		<form th:action="@{logout}" method="post">
			<input type="submit" value="logout">
		</form>
	</div>
	<div th:replace="~{fragments/navigation :: navigation}"></div>


	<main role="main" class="flex-shrink-0">
		<div class="container mt-5">
			<div class="jumbotron">
				<h1 class="display-4">
					Welcome to Vet App <br> You can use Pets Menu and Pet Owners
					Menu
				</h1>
			</div>
		</div>
	</main>

	<div th:replace="~{fragments/footer :: footer}"></div>


	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
		crossorigin="anonymous"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
		integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
		crossorigin="anonymous"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
		integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
		crossorigin="anonymous"></script>
</body>
</html>