<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Vet App</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
	crossorigin="anonymous">
<style>
nav a {
	margin-left: 15px;
}
.welcome{
background-color:black;
color:white;
}
</style>
</head>
<body>

	<div class="welcome" sec:authorize="isAuthenticated()">
		Welcome <b><span sec:authentication="name">Username</span></b> &nbsp;
		<span sec:authentication="principal.authorities">Roles</span>
		<form th:action="@{logout}" method="post">
			<input type="submit" value="logout">
		</form>
	</div>

	<div th:replace="~{fragments/navigation :: navigation}"></div>
	<br>

	<div>&nbsp;</div>
	<div class="container">
		<form th:action="@{/pets}">
			Filter: <input type="text" name="keyword" th:value="${keyword}"
				required /> &nbsp; <input type="submit" value="Search" /> &nbsp; <input
				type="button" value="Clear" onclick="clearFilter()" />

		</form>
	</div>
	<div>&nbsp;</div>

	<div class="container">
		<div class="row">
			<h1>List Pets</h1>
		</div>
		<div class="row">
			<div class="col-lg-3">
				<a th:href="@{/pets/new}" class="btn btn-primary btn-sm mb-3">Add
					Pet</a>
			</div>
		</div>

		<table class="table table-striped table-bordered">
			<thead class="table-dark">
				<tr>
					<th>Pet Owner</th>
					<th>Pet Kind</th>
					<th>Pet Breed</th>
					<th>Pet Name</th>
					<th>Pet Age</th>
					<th>Pet Explanation</th>
					<th>Actions</th>
				</tr>
			</thead>

			<tbody>
				<tr th:each="pets: ${pets}">
					<td th:text="${pets.petowner}"></td>
					<td th:text="${pets.kind}"></td>
					<td th:text="${pets.breed}"></td>
					<td th:text="${pets.name}"></td>
					<td th:text="${pets.age}"></td>
					<td th:text="${pets.explanation}"></td>
					<td><a th:href="@{/pets/edit/{id}(id=${pets.id})}"
						class="btn btn-primary">Update</a> <a
						th:href="@{/pets/delete/{id}(id=${pets.id})}"
						class="btn btn-danger" onclick="deleteConfirm()">Delete</a></td>
				</tr>
			</tbody>
		</table>
	</div>



	<script type="text/javascript">
		function clearFilter() {
			window.location = "/pets";
		}
		function deleteConfirm() {
			if (!confirm("Silmek istediğinize emin misiniz?")) {
				event.preventDefault();
			}
		}
	</script>


	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
		crossorigin="anonymous"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
		integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
		crossorigin="anonymous"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
		integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
		crossorigin="anonymous"></script>


</body>
</html>
