<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
nav a {
	margin-left: 15px;
}
</style>
</head>
<body>

	<nav class="navbar navbar-expand-md bg-dark navbar-dark"
		th:fragment="navigation">
		<!-- Brand -->
		<a class="navbar-brand" th:href="@{/}">Vet App </a>
		<!-- <div class="mx-auto bg-warning" style="width:150px">Centered</div> -->

		<!-- Toggler/collapsibe Button -->
		<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#collapsibleNavbar">
			<span class="navbar-toggler-icon"></span>
		</button>

		<!-- Navbar links -->
		<div class="collapse navbar-collapse" id="collapsibleNavbar">
			<ul class="navbar-nav">
				<li class="nav-item"><a class="nav-link" th:href="@{/pets}">Pets
						Menu</a></li>
				<li class="nav-item"><a class="nav-link"
					th:href="@{/petowners}">Pet Owners Menu</a></li>
			</ul>
		</div>

	</nav>

</body>
</html>